{
  "name": "@codeceptjs/mailslurp-helper",
  "version": "1.4.0",
  "description": "MailSlurp helper for testing emails https://mailslurp.com",
  "main": "./dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "docs": "documentation readme src/index.ts --section=API --shallow"
  },
  "peerDependencies": {
    "codeceptjs": "3.5.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeceptjs/mailslurp-helper.git"
  },
  "author": "Michael Bodnarchuk codeceptjs@sdclabs.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeceptjs/mailslurp-helper/issues"
  },
  "homepage": "https://github.com/codeceptjs/mailslurp-helper#readme",
  "dependencies": {
    "chai": "^5.1.1",
    "expect": "^28.1.3",
    "mailslurp-client": "^6.7.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "codeceptjs": "3.5.12",
    "documentation": "^14.0.3",
    "dotenv": "^16.4.5",
    "jest": "26.6.3",
    "nock": "^13.5.1",
    "semantic-release": "^24.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist/*",
    "README.md"
  ]
}
