{
  "name": "@codeceptjs/mailslurp-helper",
  "version": "1.1.2",
  "description": "MailSlurp helper for testing emails https://mailslurp.com",
  "main": "./dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "documentation readme src/index.ts --section=API --shallow"
  },
  "peerDependencies": {
    "codeceptjs": "3.5.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeceptjs/mailslurp-helper.git"
  },
  "author": "Michael Bodnarchuk codeceptjs@sdclabs.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeceptjs/mailslurp-helper/issues"
  },
  "homepage": "https://github.com/codeceptjs/mailslurp-helper#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mailslurp-client": "^6.7.4",
    "expect": "^28.1.3",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "codeceptjs": "3.5.12",
    "documentation": "^12.3.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.3",
    "@types/jest": "^28.1.5",
    "jest": "26.6.3",
    "semantic-release": "^19.0.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist/*",
    "README.md"
  ]
}
